Manifest-Version: 1.0
Class-Path: log4j-1.2.17.jar jersey-json-1.19.jar jetty-webapp-9.3.24.
 v20180605.jar commons-net-3.6.jar jackson-module-jaxb-annotations-2.7
 .8.jar httpclient-4.5.2.jar kerby-asn1-1.0.1.jar guice-servlet-4.0.ja
 r avro-1.7.7.jar jackson-mapper-asl-1.9.2.jar commons-compress-1.18.j
 ar guava-27.0-jre.jar jersey-core-1.19.jar failureaccess-1.0.jar asm-
 5.0.4.jar jackson-xc-1.9.2.jar kerb-server-1.0.1.jar jackson-databind
 -2.7.8.jar nimbus-jose-jwt-4.41.1.jar jackson-core-asl-1.9.2.jar kerb
 y-util-1.0.1.jar jline-0.9.94.jar httpcore-4.4.4.jar hadoop-auth-3.1.
 3.jar kerb-crypto-1.0.1.jar jsr311-api-1.1.1.jar jetty-security-9.3.2
 4.v20180605.jar jettison-1.1.jar animal-sniffer-annotations-1.17.jar 
 jackson-jaxrs-json-provider-2.7.8.jar javax.inject-1.jar gson-2.2.4.j
 ar hadoop-common-3.1.3.jar jaxb-impl-2.2.3-1.jar jackson-jaxrs-base-2
 .7.8.jar commons-io-2.5.jar curator-recipes-2.13.0.jar tools.jar aopa
 lliance-1.0.jar jersey-servlet-1.19.jar kerb-common-1.0.1.jar netty-3
 .10.5.Final.jar jersey-client-1.19.jar hadoop-mapreduce-client-core-3
 .1.3.jar kerb-identity-1.0.1.jar token-provider-1.0.1.jar kerb-util-1
 .0.1.jar checker-qual-2.5.2.jar kerb-simplekdc-1.0.1.jar commons-bean
 utils-1.9.3.jar jetty-http-9.3.24.v20180605.jar jetty-util-9.3.24.v20
 180605.jar hadoop-hdfs-client-3.1.3.jar kerb-admin-1.0.1.jar slf4j-lo
 g4j12-1.7.25.jar audience-annotations-0.5.0.jar json-smart-2.3.jar jc
 ip-annotations-1.0-1.jar okhttp-2.7.5.jar htrace-core4-4.1.0-incubati
 ng.jar commons-configuration2-2.1.1.jar error_prone_annotations-2.2.0
 .jar paranamer-2.3.jar javax.servlet-api-3.1.0.jar hadoop-yarn-api-3.
 1.3.jar zookeeper-3.4.13.jar jetty-server-9.3.24.v20180605.jar kerb-c
 ore-1.0.1.jar jackson-jaxrs-1.9.2.jar protobuf-java-2.5.0.jar listena
 blefuture-9999.0-empty-to-avoid-conflict-with-guava.jar accessors-sma
 rt-1.2.jar commons-lang3-3.4.jar commons-cli-1.2.jar commons-lang-2.6
 .jar curator-client-2.13.0.jar jetty-xml-9.3.24.v20180605.jar stax2-a
 pi-3.1.4.jar commons-codec-1.11.jar jersey-server-1.19.jar jaxb-api-2
 .2.11.jar commons-math3-3.1.1.jar hadoop-mapreduce-client-common-3.1.
 3.jar jsr305-3.0.0.jar kerb-client-1.0.1.jar hadoop-yarn-client-3.1.3
 .jar curator-framework-2.13.0.jar re2j-1.1.jar woodstox-core-5.0.3.ja
 r jackson-core-2.7.8.jar jetty-io-9.3.24.v20180605.jar j2objc-annotat
 ions-1.1.jar commons-logging-1.1.3.jar jsp-api-2.1.jar slf4j-api-1.7.
 25.jar snappy-java-1.0.5.jar kerby-config-1.0.1.jar jetty-servlet-9.3
 .24.v20180605.jar jsch-0.1.54.jar hadoop-annotations-3.1.3.jar kerby-
 pkix-1.0.1.jar commons-collections-3.2.2.jar jersey-guice-1.19.jar ja
 ckson-annotations-2.7.0.jar kerby-xdr-1.0.1.jar hadoop-yarn-common-3.
 1.3.jar okio-1.6.0.jar guice-4.0.jar
Main-Class: test.WordCount

